# config file for twitter monitoring tool

name        = 'pg'
log_dir     = '/var/log/twitter'
data_dir    = 'data'


# twitter account information

consumer_key    = 'ZbIV7yUBmVrZSOEmX5vQ'
consumer_secret = 'KZSoAIThrUO2dAPHScuUBAHta6M2sBNzPbokMCoZcs'
token           = '539117718-SgGMR9WS9k4xDoOcwwZbTgDzHr67RHZlVYu8pCQF'
token_secret    = 'P0A3I1cT3MHyE5Cku8uZZXnzToS6wIZ6xgrhzYioas'


# options

lang            = 'en'
rt              = false

# keyword to monitoring
track           = '"pantene shampoo,hair shampoo,pantene,aussie shampoo,\"herbal essences\",shampoo,\"head shoulders\",wella,\"vidal sassoon\",\"alberto balsam\",elvive,\"john frieda\",tresemme,\"aussie hair\",\"aussie conditioner\",\"aussie moist\""'
#follow         = '"15705567,2390651,767,15865878,1068831,79543,858051,930061,1000591,13348,5763262,657863,989,15666380,2182641,10955762"'

